server.port = 8888
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
